aiohappyeyeballs==2.6.1
aiohttp==3.12.11
aiosignal==1.3.2
alembic==1.16.1
asyncpg==0.30.0
attrs==25.3.0
black==25.1.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
Faker==37.3.0
frozenlist==1.7.0
greenlet==3.2.3
idna==3.10
iniconfig==2.1.0
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.4.4
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
propcache==0.3.2
psycopg==3.2.9
psycopg-binary==3.2.9
Pygments==2.19.1
pytest==8.4.0
requests==2.32.4
SQLAlchemy==2.0.41
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.1
